{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/resolve-examples-e2e"
    },
    {
      "path": "./apps/resolve-examples"
    },
    {
      "path": "./libs/loader-lib"
    }
  ]
}
